.container-city {
    margin-top: 80px;
    padding: 0 80px;
    margin-left: 0;
    margin-right: 0;

    @media(max-width: 1023px) {
        padding: 0 40px;
    }

    @media(max-width: 767px) {
        padding: 0;
    }
}

.city-info-card-list {
    display: flex;
    flex-wrap: wrap;
    margin: 80px -15px 250px -15px;

    @media(max-width: 1200px) {
        margin-top: 40px;
    }
}

.section-city {
    margin-top: 80px;
    margin: 0 auto;
    max-width: 1560px;
}

.city-name {
    text-transform: uppercase;
    font-size: 50px;
    line-height: 40px;
    font-weight: 500;

    @media(max-width: 767px) {
        font-size: 42px;
        line-height: 34px;
    }
}

.city-info-item-card {
    display: flex;
    padding: 40px 50px;
    color: $primary-text-color;
    text-decoration: none;
    width: calc(50% - 30px);
    border-radius: 4px;
    margin: 15px;

    @media(max-width: 1200px) {
        width: 100%;
    }

    @media(max-width: 767px) {
        padding: 30px;
    }

    @media(max-width: 479px) {
        padding: 20px;
    }

    &:hover, &:focus {
        color: $primary-text-color;
        background-color: $secondary-background;
        cursor: pointer;
    }

    img {
        object-fit: contain;
        align-self: center;

        @media(max-width: 767px) {
            width: 60px;
            height: 60px;
        }

        @media(max-width: 425px) {
            width: 50px;
            height: 50px;
        }
    }

    .card-name {
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        font-weight: 500;
        margin-left: 40px;
        align-self: center;

        @media(max-width: 767px) {
            margin-left: 20px;
        }

        @media(max-width: 425px) {
            margin-left: 15px;
            font-size: 22px;
            line-height: 26px;
        }
    }
}
